<!DOCTYPE html>
<html lang="en">
<head>
    <title>File Compressor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            font-family: Montserrat,sans-serif;
            align-items: center;
            background: linear-gradient(180deg, #ffffff, #75E6DA);
        }
        #wrapper {
            color: black;
            text-align: center;
            position: relative;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }
        .heading {
            font-family: 'Kalam', cursive;
        }
        .bton {
            font-weight: 600;
            font-size: 16px;
            background: white;
            color: black;
            border: transparent;
            padding: 20px 25px;
            transition: transform 0.5s;
            margin-top: 135px;
            margin-right: 30px;
            margin-left: 30px;
        }
        .bton:hover {
            font-weight: 600;
            cursor: pointer;
            background: transparent;
            color: black;
            text-decoration: none;
            transform: translateY(-8px);
        }
    </style>
</head>
<body id="wrapper">
    <h1 style="color: black; font-weight: 700; font-size: 64px;">FILE COMPRESSION DECOMPRESSION SYSTEM</h1>
        <a href="/compress"><button class="bton">COMPRESS</button></a>&#160;&#160;&#160;&#160;&#160;
        <a href="/decompress"><button class="bton">DECOMPRESS</button></a>
</body>
</html>
